app/index.jade
doctype
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Ω² Ohm Square
    meta(name='description', content='Ohm Square Official Website')
    script window.brunch = window.brunch || {};
    <!--[if lt IE 9]>
    script.
      window.location = "http://browsehappy.com/?locale=en"
    <![endif]-->
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Marvel:700italic,700,400italic,400', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/app.css')

  body
    .container
      .row
        .col-md-12
          h1
            .main-title Ohm Square
            .subtitle OUR NEW ALBUM
            .album-name A curious place between Souls and Atoms
            .subtitle.out-now IS OUT NOW
      .row.content
        .col-md-4.col-md-offset-1
          .we-love-music
            .love-row
              | We love music of the 60's<br>
              | open minded, quirky
            .love-row
              | We love music of the 70's<br>
              | when punk met disco (but not usually in the same room)
            .love-row
              | We love music of the 80's<br>
              | when every band seemed to have it's own unique sound
            .love-row
              | We love music of the 90's<br>
              | when nobody could sto.love-row dancing
            .love-row
              | We love music of the 00's<br>
              | when all the styles got mixed together
            .love-row.move-down Which brings us to our point…
            .love-row WE LOVE MUSIC
        .col-md-6
          .row
            .col-md-7
              .we-love-description
                p We love jazz, we love funk &amp; soul, we love house music, ambient music, we're partial to a bit of classical music, Folk when we're in the mood, from time to time Charlie even gets her old Goth records out &amp; Jan 2's gone all a bit techno at the mo…
                p.move-down We ask you to <span class="red">download</span> it here on our website, share it, spread it, cook to it, jog to it … whichever way you like to LISTEN to it…
                p We ask you to <span class="red">donate whatever you want</span> to us…<br> from  0 to $1 000 000  … it's really up to you.
            .col-md-5
              .album-sale-box
                form
                  .album-title A curious place between Souls and Atoms
                  img.album-cover(src='images/album-cover.png')
                  .pay-label Pay what you want:
                  .pay-input
                    span $
                    input(type='number', value='5')
                  .pay-submit
                    button(type='submit') DOWNLOAD

    a.skip-to-website(href='http://www.ohmsquare.com/News/') SKIP TO WEBSITE

    script(src='js/app.js', onload='require(\'initialize\');')
    script.
      var _gaq=[['_setAccount','UA-38800351-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

app/assets/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Ω² Ohm Square</title><meta name="description" content="Ohm Square Official Website"><script>window.brunch = window.brunch || {};</script><!--[if lt IE 9]><script>window.location = "http://browsehappy.com/?locale=en"</script><![endif]--><link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700|Marvel:700italic,700,400italic,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/app.css"></head><body><div class="container"><div class="row"><div class="col-md-12"><h1><div class="main-title">Ohm Square</div><div class="subtitle">OUR NEW ALBUM</div><div class="album-name">A curious place between Souls and Atoms</div><div class="subtitle out-now">IS OUT NOW</div></h1></div></div><div class="row content"><div class="col-md-4 col-md-offset-1"><div class="we-love-music"><div class="love-row">We love music of the 60's<br>
open minded, quirky</div><div class="love-row">We love music of the 70's<br>
when punk met disco (but not usually in the same room)</div><div class="love-row">We love music of the 80's<br>
when every band seemed to have it's own unique sound</div><div class="love-row">We love music of the 90's<br>
when nobody could sto.love-row dancing</div><div class="love-row">We love music of the 00's<br>
when all the styles got mixed together</div><div class="love-row">Which brings us to our point…</div><div class="love-row">WE LOVE MUSIC</div></div></div><div class="col-md-6"><div class="row"><div class="col-md-7"><div class="we-love-description"><p>We love jazz, we love funk &amp; soul, we love house music, ambient music, we're partial to a bit of classical music, Folk when we're in the mood, from time to time Charlie even gets her old Goth records out &amp; Jan 2's gone all a bit techno at the mo…</p><p class="move-down">We ask you to <span class="red">download</span> it here on our website, share it, spread it, cook to it, jog to it … whichever way you like to LISTEN to it…</p><p>We ask you to <span class="red">donate whatever you want</span> to us…<br> from  0 to $1 000 000  … it's really up to you.</p></div></div><div class="col-md-5"><div class="album-sale-box"><form><div class="album-title">A curious place between Souls and Atoms</div><img src="images/album-cover.png" class="album-cover"><div class="pay-label">Pay what you want:</div><div class="pay-input"><span>$</span><input type="number" value="5"></div><div class="pay-submit"><button type="submit">DOWNLOAD</button></div></form></div></div></div></div></div></div><a href="http://www.ohmsquare.com/News/" class="skip-to-website">SKIP TO WEBSITE</a><script src="js/app.js" onload="require('initialize');"></script><script>var _gaq=[['_setAccount','UA-38800351-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>
